body {font-family: 'Poppins', sans-serif;}
*{
	padding: 0;
	margin: 0;
}
li{
	list-style: none;
	display: flex;
}
a{
	text-decoration: none;
}
header{
	background: #f6f6f6;
	padding: 22px 0;
}
.header-cotainer{
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.header-cotainer a{
	color: #000;
	font-size: 16px;
	margin-right: 63px;
	padding: 27px 6px;
}
.header-cotainer a:hover{
	background: #ffeb00;
}
#menu-checkbox{
	display: none;
}
ul{
	display: flex;
}
nav{
	margin-top: 21px;
}
.top-slide{
	background: url(img/slider_bg.png) no-repeat;
	padding-top: 120px;
	padding-bottom: 300px;
}
.top-slide :nth-child(2){
	margin-bottom: 10px;
}
.top-container{
	width: 85%;
	margin: 0 auto;
}
.top-slide h2{
	background: #ffeb00;
	display: inline;
	font-size: 70px;
	padding: 0 13px;
}
.top-slide p{
	background: #3f3f44;
	display: inline;
	font-size: 24px;
	padding: 0 13px;
	color: #FFF;
}
.specialize-contaiter{
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
.specialize-contaiter h3{
	font-size:35px;
}
.specialize-contaiter p{
	margin-top: 20px;
	font-size: 24px;
	margin-bottom: 40px;
}
.first-p{
	font-size: 20px;
	color: #fff;
}
.bottom-card{
	background: #3f3f44;
	position: relative;
	top:-30px;
}
.specialize-card{
	display: flex;
	justify-content: space-between;
}
.top-card img {
	width: 260px;
	height: 210px;
	background: #ffeb00;*/
}
.portfolio{
	width: 90%
	margin 0 auto;
	text-align: center;
}

.portfolio h4{
	background: #403f46;
	color: #aa9e2b;
	display: inline-block;
	padding:0 8px;
	font-size: 18px;
	margin-bottom: 30px;
}
.portfolio p{
	color: #535257;
	font-size: 16px;
}
 .toggles button{
 	border:none;
 	color: #535257;
 	cursor: pointer;
 	font-size: 16px;
 	margin: 20px 5px;
 	background: none;
 }
 .toggles button:after{
 	content: '     /';
 }
 .toggles button:last-child:after{
 	content: '';
 }
 .posts img{
 	width: 270px;
 	height: 200px;
 }
.posts{
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto auto auto auto;
}

.brand-slider{
	width: 90%
	margin 0 auto;
	text-align: center;
	margin-top: 20px;
}

.brand-slider h4{
	background: #403f46;
	color: #aa9e2b;
	display: inline-block;
	padding:0 8px;
	font-size: 18px;
	margin-bottom: 20px;
}
.brand-slider p{
	color: #535257;
	font-size: 16px;

}
footer{
	background: #3f3f44;
	padding: 30px 0;


}
footer h4{
	font-size: 18px;
}
.footer-container{
	width: 90%;
	margin: 0 auto;
	color: #fff;
	display: grid;
	grid-template-columns: 40% 30% 20%;
	grid-column-gap: 3%;
}
.footer-container .abou-us a{
	background: #000000;
	border-bottom: 2px solid #ffeb00;
	color: #ffffff;
	padding: 15px;
	font-size: 15px;
	margin-bottom: 40px;
	margin-top: 30px;
	display: inline-block;
}
.images {
	margin-top: 20px;
}
.tweets p{
	margin-top: 30px
}
.tweets span{
	color: #ffeb00;
}





@media screen and ( max-width: 420px) {
	.header-cotainer{
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	.main-menu{
		display: none;
	}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main-menu a{
		display: block;
		padding: 8px;

	}
	.toggle-button{
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 20px;
	}
	.toggle-button:after{
		content: attr(data-open);
		display: block;
		margin-right: 20px;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(data-close);
	}
	.header-cotainer a{
		margin-right: -65px;
	}
	.main-menu{
		position: relative;
		top: 10px;
		right: 50px
	}
	.top-slide {
    	padding-top: 44px;
   		padding-bottom: 44px;
   		text-align: center;
	}
	.top-slide h2 {
    	font-size: 32px;
   	}
   	.top-slide p {
    	font-size: 16px;
    }
    .specialize-contaiter h3 {
    	font-size: 25px;
	}
	.specialize-contaiter p {
   		margin-top: 10px;
    	font-size: 18px;
    	margin-bottom: 20px;
	}
   	.specialize-card {
    	display: flex;
    	flex-direction: column;
	}
	.bottom-card {
		width: 260px;
		margin: 0 auto;
	}
   	.posts{
		width: 90%;
		display: grid;
		margin: 0 auto;
		grid-template-columns: auto;
	}
	.toggles button {
    	border: none;
    	color: #535257;
    	cursor: pointer;
    	font-size: 10px;
    	margin: 20px 5px;
    	background: none;
	}
	.posts img {
    	width: 200px;
    	height: 150px;
	}
}
